<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flower.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
      <a href="#" class="logo">Petal &<span> Bloom.</span></a>
        
    <nav class="navbar">
        <a href="#home">HOME</a>
        <a href="#products">PRODUCT</a>
        <a href="#review">REVIEW</a>
        <a href="#about us">ABOUT US</a>   
    </nav>
    <div class="icons">
        <a href="#" class="fas fa-search"></a>
        <a href="#" class="fas fa-heart"></a>    
        <a href="#" class="fas fa-shopping-cart"></a>    
        <a href="#" class="fas fa-user"></a>    
    </div>
    </header>
   
    <section class="home" id="home">
        <div class="content">
            <h3>Welcome to Petal & Bloom</h3>
            <p>At Petal & Bloom, we bring nature’s elegance to your doorstep. Whether it’s a bouquet for a loved one, wedding arrangements, or a simple pick-me-up, our handcrafted floral creations are made to brighten your moments.</p>
             <a href="#products" class="btn">Shop Now!</a>

        </div>
    </section>



<!--Products section stars-->

<section class="products" id="products">
    <h1 class="heading">latest <span>products</span></h1>
    <div class="box-container">

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="pic1.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower pot</h3>
                <div class="price">$14.99 <span>$15.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="pic2.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower pot</h3>
                <div class="price">$12.99 <span>$15.99</span></div>
            </div>
        </div>



        <div class="box">
            <span class="discount">-3%</span>
            <div class="image">
                <img src="pic4.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower pot</h3>
                <div class="price">$18.99 <span>$15.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-18%</span>
            <div class="image">
                <img src="pic5.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower pot</h3>
                <div class="price">$15.99 <span>$15.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="pic6.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower pot</h3>
                <div class="price">$17.99 <span>$15.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="pic7.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower pot</h3>
                <div class="price">$11.99 <span>$15.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-11%</span>
            <div class="image">
                <img src="pic8.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower pot</h3>
                <div class="price">$11.99 <span>$15.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-9%</span>
            <div class="image">
                <img src="pic9.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower pot</h3>
                <div class="price">$13.99 <span>$15.99</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="pic10.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Flower pot</h3>
                <div class="price">$18.99 <span>$15.99</span></div>
            </div>
        </div>
    </div>
</section>
<!--Products section ends-->


    <!--review section starts-->
<section class="review" id="review">
    <h1 class="heading">customer's <span>review</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>I ordered a bouquet for my friend's birthday, and the flowers were absolutely beautiful. Super fresh, vibrant colors, and the arrangement was done so tastefully. Highly recommended!</p>
            <div class="user">
                <img src="/images/pic-1.png" alt="">
                <div class="user-info">
                    <h3>charles Deco</h3>
                    <span>Happy Customers</span>
                </div>
            </div>

        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>The flowers arrived right on time and looked even better than the pictures. The fragrance filled the whole room, and they lasted for more than a week. Will definitely order again!</p>
            <div
             class="user">
                <img src="/images/pic-2.png" alt="">
                <div class="user-info">
                    <h3>sharon michel</h3>
                    <span>Happy Customers</span>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>I’ve ordered from many places, but the arrangements here are unique and full of creativity. The attention to detail shows. My wife loved the surprise bouquet!</p>
            <div class="user">
                <img src="/images/pic-3.png" alt="">
                <div class="user-info">
                    <h3>Abdullahi Ali</h3>
                    <span>Happy Customers</span>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Got flowers for my mom, and she couldn’t stop admiring them. The blooms stayed fresh for days, and the packaging was perfect. Very happy with the quality.</p>
            <div class="user">
                <img src="/images/pic-4.jpg" alt="">
                <div class="user-info">
                    <h3>Sofia wick</h3>
                    <span>Happy Customers</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!--review section ends-->

    <!--about section srt-->
    <section class="about" id="about">
        <h1 class="heading"> <span>🌸About</span> Us. </h1>
        <div class="content">
            <h2>Welcome to Bloom & Bliss — where every petal tells a story.

We are passionate about creating beautiful floral arrangements that bring joy, comfort, and elegance to every occasion. Whether it's a simple bouquet to brighten someone’s day or a grand arrangement for life’s special moments, our flowers are carefully selected and artfully arranged with love and care.

With a wide variety of fresh blooms sourced daily, we take pride in our craftsmanship, attention to detail, and personal touch. Our team believes that flowers have the power to express emotions words often can't — and we’re here to help you say it beautifully.

Thank you for trusting us to be part of your cherished moments.</h2>
           <a href="#" class="btn">Learn More</a> 
        </div>
    </section>
    <!--about section end-->

<!--contact section starts-->
<section class="contact" id="contact">
    <h1 class="heading"><span>contact</span> us</h1>
    <div class="row">
        <form action="">
            <input type="text" class="box" placeholder="Name">
            <input type="email" class="box" placeholder="Email">
            <input type="number" class="box" placeholder="Number">
            <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send massage" class="btn">
        </form>
        <div class="image">
            <img src="/images/contact-img.svg" alt="">
        </div>
    </div>
</section>
<!--contact section ends-->

<!--footer section starts-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>Extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorites</a>
        </div>
        <div class="box">
            <h3>Locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">France</a>
            <a href="#">Japan</a>
            <a href="#">Ukraine</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">fushionflower@gmail.com</a>
            <a href="#">Kampala, Uganda - 500203</a>
          <img src="/images/payment.png" alt="">
       
        </div>
    </div>
    <div class="credit">
        &copy; Created by <span> Mohamed Zaadik [Mr.Coding]</span> All Right Reserved.
    </div>
</section>

<!--footer section ends-->
    
</body>
</html>